{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The geodesic distance is the shortest distance between two points on the surface of an object. \
\
Users can load 3D models, rotate and scale models, and select two points to calculate the geodesic distance through mouse interaction on the GUI. \
\
The system development environment is VS2022.\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Getting Started\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 Loading a 3D Model
\f2\b0 :\
When you start the program, a window will open displaying a list of 
\f3 .obj
\f2  files in the 
\f3 models
\f2  folder.\
Select a file from the list to load it into the program. The model will be displayed in the main view.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Interacting with the Model\

\fs20  Selecting Points for Geodesic Distance Calculation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 Left Mouse Button Click
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 Click on the model to select points.\
\ls2\ilvl1
\f1\b First Click
\f2\b0 : Select the start point (
\f3 startPoint
\f2 ) for the geodesic distance calculation.\
\ls2\ilvl1
\f1\b Second Click
\f2\b0 : Select the end point (
\f3 endPoint
\f2 ).\
After selecting both points, the program will automatically calculate and display the geodesic distance between them.\
\
\ls2\ilvl1
\f1\b\fs20 Rotating the Model\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 Right Mouse Button Drag
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 Hold down the right mouse button and move the mouse to rotate the model.\
\ls3\ilvl1
\f1\b Horizontal Movement
\f2\b0 : Rotates the model around the Y-axis (left-right rotation).\
\ls3\ilvl1
\f1\b Vertical Movement
\f2\b0 : Rotates the model around the X-axis (up-down rotation).\
\pard\pardeftab720\sa332\partightenfactor0

\f1\b\fs20 \cf2 \
Zooming and Panning the Camera\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 Zooming
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf2 W Key
\f2\b0 : Moves the camera forward, zooming in on the model.\
\ls4\ilvl1
\f1\b S Key
\f2\b0 : Moves the camera backward, zooming out from the model.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 Panning
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf2 A Key
\f2\b0 : Pans the camera to the left.\
\ls4\ilvl1
\f1\b D Key
\f2\b0 : Pans the camera to the right.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Viewing the Results\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf2 The selected start and end points will be displayed in the ImGui interface along with their coordinates.\
If both points are selected, the calculated geodesic distance will be displayed below the point coordinates.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Next are some effect demonstrations.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width9780 \height7752 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
{{\NeXTGraphic Pasted Graphic 1.png \width9732 \height7704 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
{{\NeXTGraphic Pasted Graphic 2.png \width9756 \height7764 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Pasted Graphic 3.png \width9600 \height7308 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}